@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	overflow: hidden;
}

body {
	background-color: rgb(25, 161, 173);
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Kumbh Sans', sans-serif;
	background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
}

.card {
	background-color: #fff;
	width: 400px;
	min-height: 300px;
	border-radius: 15px;
	margin: 0 5%;
}

.card .card-header-img {
	width: 100%;
	border-radius: 15px 15px 0 0;
}

.card .card-avatar {
	border-radius: 50%;
	position: relative;
	left: 50%;
	margin-left: -58px;
	margin-top: -58px;
	border: 8px solid #fff;
}

.card .card-name {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}

.card .card-name span {
	margin-left: 10px;
	font-weight: 350;
	color: #333;
	opacity: .6;
}

.card .card-location {
	text-align: center;
	font-size: 18px;
	font-weight: 350;
	color: #333;
	opacity: .6;
	margin: 8px 0 16px;
}

.card .card-sect {
	display: flex;
	justify-content: space-evenly;
	height: 100px;
}

.card .card-sect-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto 0;
}

.card .card-sect-item :nth-child(1) {
	font-size: 20px;
	font-weight: 600;
}

.card .card-sect-item :nth-child(2) {
	font-size: 12px;
	font-weight: 350;
	line-height: .8;
	color: #333;
	opacity: .6;
	margin-top: 5px;
}

.card hr {
	height: 1px;
	opacity: .6;
}

@media screen and (min-width: 700px) {
	body {
		background-position: calc(500px - 100vw) calc(1350px - 100vh), calc(100vw - 400px) calc(100vh - 600px);
	}

	.card .card-name,
	.card .card-location {
		margin: 16px 0;
	}
}

@media screen and (max-width: 799px) {
	body {
		background-position: calc(-350px - 100vw) calc(30px - 100vh), calc(100vw - 280px) calc(100vh - 280px);
	}
}